<!DOCTYPE cpj>
<cpj version="1.2" >
 <session>
  <name>NO TEXTURE</name>
  <progpath>"C:/CUDA/ppcuda/dwtHaar1D/Release/dwtHaar1D.exe"</progpath>
  <cmdlineargs>../bin/data/rfid.ppm 10</cmdlineargs>
  <workdirpath>C:/CUDA/ppcuda/dwtHaar1D/Release</workdirpath>
  <datetime>30 sep 2010 12:00:39</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device id="0" label="Device_0" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" />
  </device>
 </session>
 <session>
  <name>TEXTURES</name>
  <progpath>"C:/CUDA/ppcuda/dwtHaar1D/Release/dwtHaar1D.exe"</progpath>
  <cmdlineargs>../bin/data/rfid.ppm 10</cmdlineargs>
  <workdirpath>C:/CUDA/ppcuda/dwtHaar1D/Release</workdirpath>
  <datetime>30 sep 2010 12:14:28</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device id="0" label="Device_0" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" />
  </device>
 </session>
 <session>
  <name>TEX COL</name>
  <progpath>"C:/CUDA/ppcuda/dwtHaar1D/Release/dwtHaar1D.exe"</progpath>
  <cmdlineargs>../bin/data/rfid.ppm 10</cmdlineargs>
  <workdirpath>C:/CUDA/ppcuda/dwtHaar1D/Release</workdirpath>
  <datetime>30 sep 2010 12:17:52</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device id="0" label="Device_0" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" />
  </device>
 </session>
 <session>
  <name>TEX ROW</name>
  <progpath>"C:/CUDA/ppcuda/dwtHaar1D/Release/dwtHaar1D.exe"</progpath>
  <cmdlineargs>../bin/data/rfid.ppm 10</cmdlineargs>
  <workdirpath>C:/CUDA/ppcuda/dwtHaar1D/Release</workdirpath>
  <datetime>30 sep 2010 12:18:52</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device id="0" label="Device_0" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" />
  </device>
 </session>
 <session>
  <name>SIMPLE</name>
  <progpath>"C:/CUDA/ppcuda/dwtHaar1D/Release/dwtHaar1D.exe"</progpath>
  <cmdlineargs>../bin/data/rfid.ppm 10</cmdlineargs>
  <workdirpath>C:/CUDA/ppcuda/dwtHaar1D/Release</workdirpath>
  <datetime>30 sep 2010 12:36:16</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device id="0" label="Device_0" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" />
  </device>
 </session>
</cpj>

